# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPPCodeBlockServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Documents\CLionProjects\CPPCodeBlockServer\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target CPPCodeBlockServer


#############################################
# Order-only phony target for CPPCodeBlockServer

build cmake_object_order_depends_target_CPPCodeBlockServer: phony || .

build CMakeFiles\CPPCodeBlockServer.dir\main.cpp.obj.ddi: CXX_SCAN__CPPCodeBlockServer_Debug D$:\Documents\CLionProjects\CPPCodeBlockServer\main.cpp || cmake_object_order_depends_target_CPPCodeBlockServer
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DEP_FILE = CMakeFiles\CPPCodeBlockServer.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\CPPCodeBlockServer.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /wd4251 /wd4275
  INCLUDES = -ID:\Documents\CLionProjects\CPPCodeBlockServer\header -external:IE:\SDK\vcpkg\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\CPPCodeBlockServer.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\CPPCodeBlockServer.dir\main.cpp.obj.ddi.i

build CMakeFiles\CPPCodeBlockServer.dir\main.cpp.obj: CXX_COMPILER__CPPCodeBlockServer_scanned_Debug D$:\Documents\CLionProjects\CPPCodeBlockServer\main.cpp | CMakeFiles\CPPCodeBlockServer.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_CPPCodeBlockServer CMakeFiles\CPPCodeBlockServer.dir\CXX.dd
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\CPPCodeBlockServer.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /wd4251 /wd4275
  INCLUDES = -ID:\Documents\CLionProjects\CPPCodeBlockServer\header -external:IE:\SDK\vcpkg\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CPPCodeBlockServer.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPCodeBlockServer.dir
  TARGET_COMPILE_PDB = CMakeFiles\CPPCodeBlockServer.dir\
  TARGET_PDB = CPPCodeBlockServer.pdb
  dyndep = CMakeFiles/CPPCodeBlockServer.dir/CXX.dd

build CMakeFiles\CPPCodeBlockServer.dir\src\UnionController.cpp.obj.ddi: CXX_SCAN__CPPCodeBlockServer_Debug D$:\Documents\CLionProjects\CPPCodeBlockServer\src\UnionController.cpp || cmake_object_order_depends_target_CPPCodeBlockServer
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DEP_FILE = CMakeFiles\CPPCodeBlockServer.dir\src\UnionController.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\CPPCodeBlockServer.dir\src\UnionController.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /wd4251 /wd4275
  INCLUDES = -ID:\Documents\CLionProjects\CPPCodeBlockServer\header -external:IE:\SDK\vcpkg\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\CPPCodeBlockServer.dir\src\UnionController.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\CPPCodeBlockServer.dir\src\UnionController.cpp.obj.ddi.i

build CMakeFiles\CPPCodeBlockServer.dir\src\UnionController.cpp.obj: CXX_COMPILER__CPPCodeBlockServer_scanned_Debug D$:\Documents\CLionProjects\CPPCodeBlockServer\src\UnionController.cpp | CMakeFiles\CPPCodeBlockServer.dir\src\UnionController.cpp.obj.modmap || cmake_object_order_depends_target_CPPCodeBlockServer CMakeFiles\CPPCodeBlockServer.dir\CXX.dd
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\CPPCodeBlockServer.dir\src\UnionController.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /wd4251 /wd4275
  INCLUDES = -ID:\Documents\CLionProjects\CPPCodeBlockServer\header -external:IE:\SDK\vcpkg\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CPPCodeBlockServer.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPCodeBlockServer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPCodeBlockServer.dir\
  TARGET_PDB = CPPCodeBlockServer.pdb
  dyndep = CMakeFiles/CPPCodeBlockServer.dir/CXX.dd

build CMakeFiles\CPPCodeBlockServer.dir\src\AccountController.cpp.obj.ddi: CXX_SCAN__CPPCodeBlockServer_Debug D$:\Documents\CLionProjects\CPPCodeBlockServer\src\AccountController.cpp || cmake_object_order_depends_target_CPPCodeBlockServer
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DEP_FILE = CMakeFiles\CPPCodeBlockServer.dir\src\AccountController.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\CPPCodeBlockServer.dir\src\AccountController.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /wd4251 /wd4275
  INCLUDES = -ID:\Documents\CLionProjects\CPPCodeBlockServer\header -external:IE:\SDK\vcpkg\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\CPPCodeBlockServer.dir\src\AccountController.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\CPPCodeBlockServer.dir\src\AccountController.cpp.obj.ddi.i

build CMakeFiles\CPPCodeBlockServer.dir\src\AccountController.cpp.obj: CXX_COMPILER__CPPCodeBlockServer_scanned_Debug D$:\Documents\CLionProjects\CPPCodeBlockServer\src\AccountController.cpp | CMakeFiles\CPPCodeBlockServer.dir\src\AccountController.cpp.obj.modmap || cmake_object_order_depends_target_CPPCodeBlockServer CMakeFiles\CPPCodeBlockServer.dir\CXX.dd
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\CPPCodeBlockServer.dir\src\AccountController.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /wd4251 /wd4275
  INCLUDES = -ID:\Documents\CLionProjects\CPPCodeBlockServer\header -external:IE:\SDK\vcpkg\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CPPCodeBlockServer.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPCodeBlockServer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPCodeBlockServer.dir\
  TARGET_PDB = CPPCodeBlockServer.pdb
  dyndep = CMakeFiles/CPPCodeBlockServer.dir/CXX.dd

build CMakeFiles\CPPCodeBlockServer.dir\src\AccountService.cpp.obj.ddi: CXX_SCAN__CPPCodeBlockServer_Debug D$:\Documents\CLionProjects\CPPCodeBlockServer\src\AccountService.cpp || cmake_object_order_depends_target_CPPCodeBlockServer
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DEP_FILE = CMakeFiles\CPPCodeBlockServer.dir\src\AccountService.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\CPPCodeBlockServer.dir\src\AccountService.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /wd4251 /wd4275
  INCLUDES = -ID:\Documents\CLionProjects\CPPCodeBlockServer\header -external:IE:\SDK\vcpkg\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\CPPCodeBlockServer.dir\src\AccountService.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\CPPCodeBlockServer.dir\src\AccountService.cpp.obj.ddi.i

build CMakeFiles\CPPCodeBlockServer.dir\src\AccountService.cpp.obj: CXX_COMPILER__CPPCodeBlockServer_scanned_Debug D$:\Documents\CLionProjects\CPPCodeBlockServer\src\AccountService.cpp | CMakeFiles\CPPCodeBlockServer.dir\src\AccountService.cpp.obj.modmap || cmake_object_order_depends_target_CPPCodeBlockServer CMakeFiles\CPPCodeBlockServer.dir\CXX.dd
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\CPPCodeBlockServer.dir\src\AccountService.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /wd4251 /wd4275
  INCLUDES = -ID:\Documents\CLionProjects\CPPCodeBlockServer\header -external:IE:\SDK\vcpkg\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CPPCodeBlockServer.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPCodeBlockServer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPCodeBlockServer.dir\
  TARGET_PDB = CPPCodeBlockServer.pdb
  dyndep = CMakeFiles/CPPCodeBlockServer.dir/CXX.dd

build CMakeFiles\CPPCodeBlockServer.dir\src\DBCommon.cpp.obj.ddi: CXX_SCAN__CPPCodeBlockServer_Debug D$:\Documents\CLionProjects\CPPCodeBlockServer\src\DBCommon.cpp || cmake_object_order_depends_target_CPPCodeBlockServer
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DEP_FILE = CMakeFiles\CPPCodeBlockServer.dir\src\DBCommon.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\CPPCodeBlockServer.dir\src\DBCommon.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /wd4251 /wd4275
  INCLUDES = -ID:\Documents\CLionProjects\CPPCodeBlockServer\header -external:IE:\SDK\vcpkg\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\CPPCodeBlockServer.dir\src\DBCommon.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\CPPCodeBlockServer.dir\src\DBCommon.cpp.obj.ddi.i

build CMakeFiles\CPPCodeBlockServer.dir\src\DBCommon.cpp.obj: CXX_COMPILER__CPPCodeBlockServer_scanned_Debug D$:\Documents\CLionProjects\CPPCodeBlockServer\src\DBCommon.cpp | CMakeFiles\CPPCodeBlockServer.dir\src\DBCommon.cpp.obj.modmap || cmake_object_order_depends_target_CPPCodeBlockServer CMakeFiles\CPPCodeBlockServer.dir\CXX.dd
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\CPPCodeBlockServer.dir\src\DBCommon.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /wd4251 /wd4275
  INCLUDES = -ID:\Documents\CLionProjects\CPPCodeBlockServer\header -external:IE:\SDK\vcpkg\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CPPCodeBlockServer.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPCodeBlockServer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPCodeBlockServer.dir\
  TARGET_PDB = CPPCodeBlockServer.pdb
  dyndep = CMakeFiles/CPPCodeBlockServer.dir/CXX.dd

build CMakeFiles\CPPCodeBlockServer.dir\header\common\protobuf\UserInfo.pb.cc.obj.ddi: CXX_SCAN__CPPCodeBlockServer_Debug D$:\Documents\CLionProjects\CPPCodeBlockServer\header\common\protobuf\UserInfo.pb.cc || cmake_object_order_depends_target_CPPCodeBlockServer
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DEP_FILE = CMakeFiles\CPPCodeBlockServer.dir\header\common\protobuf\UserInfo.pb.cc.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\CPPCodeBlockServer.dir\header\common\protobuf\UserInfo.pb.cc.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /wd4251 /wd4275
  INCLUDES = -ID:\Documents\CLionProjects\CPPCodeBlockServer\header -external:IE:\SDK\vcpkg\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\CPPCodeBlockServer.dir\header\common\protobuf\UserInfo.pb.cc.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\CPPCodeBlockServer.dir\header\common\protobuf\UserInfo.pb.cc.obj.ddi.i

build CMakeFiles\CPPCodeBlockServer.dir\header\common\protobuf\UserInfo.pb.cc.obj: CXX_COMPILER__CPPCodeBlockServer_scanned_Debug D$:\Documents\CLionProjects\CPPCodeBlockServer\header\common\protobuf\UserInfo.pb.cc | CMakeFiles\CPPCodeBlockServer.dir\header\common\protobuf\UserInfo.pb.cc.obj.modmap || cmake_object_order_depends_target_CPPCodeBlockServer CMakeFiles\CPPCodeBlockServer.dir\CXX.dd
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\CPPCodeBlockServer.dir\header\common\protobuf\UserInfo.pb.cc.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /wd4251 /wd4275
  INCLUDES = -ID:\Documents\CLionProjects\CPPCodeBlockServer\header -external:IE:\SDK\vcpkg\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CPPCodeBlockServer.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPCodeBlockServer.dir\header\common\protobuf
  TARGET_COMPILE_PDB = CMakeFiles\CPPCodeBlockServer.dir\
  TARGET_PDB = CPPCodeBlockServer.pdb
  dyndep = CMakeFiles/CPPCodeBlockServer.dir/CXX.dd

build CMakeFiles\CPPCodeBlockServer.dir\src\LinksController.cpp.obj.ddi: CXX_SCAN__CPPCodeBlockServer_Debug D$:\Documents\CLionProjects\CPPCodeBlockServer\src\LinksController.cpp || cmake_object_order_depends_target_CPPCodeBlockServer
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DEP_FILE = CMakeFiles\CPPCodeBlockServer.dir\src\LinksController.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\CPPCodeBlockServer.dir\src\LinksController.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /wd4251 /wd4275
  INCLUDES = -ID:\Documents\CLionProjects\CPPCodeBlockServer\header -external:IE:\SDK\vcpkg\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\CPPCodeBlockServer.dir\src\LinksController.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\CPPCodeBlockServer.dir\src\LinksController.cpp.obj.ddi.i

build CMakeFiles\CPPCodeBlockServer.dir\src\LinksController.cpp.obj: CXX_COMPILER__CPPCodeBlockServer_scanned_Debug D$:\Documents\CLionProjects\CPPCodeBlockServer\src\LinksController.cpp | CMakeFiles\CPPCodeBlockServer.dir\src\LinksController.cpp.obj.modmap || cmake_object_order_depends_target_CPPCodeBlockServer CMakeFiles\CPPCodeBlockServer.dir\CXX.dd
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\CPPCodeBlockServer.dir\src\LinksController.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /wd4251 /wd4275
  INCLUDES = -ID:\Documents\CLionProjects\CPPCodeBlockServer\header -external:IE:\SDK\vcpkg\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CPPCodeBlockServer.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPCodeBlockServer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPCodeBlockServer.dir\
  TARGET_PDB = CPPCodeBlockServer.pdb
  dyndep = CMakeFiles/CPPCodeBlockServer.dir/CXX.dd

build CMakeFiles\CPPCodeBlockServer.dir\src\LinksService.cpp.obj.ddi: CXX_SCAN__CPPCodeBlockServer_Debug D$:\Documents\CLionProjects\CPPCodeBlockServer\src\LinksService.cpp || cmake_object_order_depends_target_CPPCodeBlockServer
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DEP_FILE = CMakeFiles\CPPCodeBlockServer.dir\src\LinksService.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\CPPCodeBlockServer.dir\src\LinksService.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /wd4251 /wd4275
  INCLUDES = -ID:\Documents\CLionProjects\CPPCodeBlockServer\header -external:IE:\SDK\vcpkg\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\CPPCodeBlockServer.dir\src\LinksService.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\CPPCodeBlockServer.dir\src\LinksService.cpp.obj.ddi.i

build CMakeFiles\CPPCodeBlockServer.dir\src\LinksService.cpp.obj: CXX_COMPILER__CPPCodeBlockServer_scanned_Debug D$:\Documents\CLionProjects\CPPCodeBlockServer\src\LinksService.cpp | CMakeFiles\CPPCodeBlockServer.dir\src\LinksService.cpp.obj.modmap || cmake_object_order_depends_target_CPPCodeBlockServer CMakeFiles\CPPCodeBlockServer.dir\CXX.dd
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\CPPCodeBlockServer.dir\src\LinksService.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /wd4251 /wd4275
  INCLUDES = -ID:\Documents\CLionProjects\CPPCodeBlockServer\header -external:IE:\SDK\vcpkg\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CPPCodeBlockServer.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPCodeBlockServer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPCodeBlockServer.dir\
  TARGET_PDB = CPPCodeBlockServer.pdb
  dyndep = CMakeFiles/CPPCodeBlockServer.dir/CXX.dd

build CMakeFiles\CPPCodeBlockServer.dir\src\ClassifyAndLabelController.cpp.obj.ddi: CXX_SCAN__CPPCodeBlockServer_Debug D$:\Documents\CLionProjects\CPPCodeBlockServer\src\ClassifyAndLabelController.cpp || cmake_object_order_depends_target_CPPCodeBlockServer
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DEP_FILE = CMakeFiles\CPPCodeBlockServer.dir\src\ClassifyAndLabelController.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\CPPCodeBlockServer.dir\src\ClassifyAndLabelController.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /wd4251 /wd4275
  INCLUDES = -ID:\Documents\CLionProjects\CPPCodeBlockServer\header -external:IE:\SDK\vcpkg\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\CPPCodeBlockServer.dir\src\ClassifyAndLabelController.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\CPPCodeBlockServer.dir\src\ClassifyAndLabelController.cpp.obj.ddi.i

build CMakeFiles\CPPCodeBlockServer.dir\src\ClassifyAndLabelController.cpp.obj: CXX_COMPILER__CPPCodeBlockServer_scanned_Debug D$:\Documents\CLionProjects\CPPCodeBlockServer\src\ClassifyAndLabelController.cpp | CMakeFiles\CPPCodeBlockServer.dir\src\ClassifyAndLabelController.cpp.obj.modmap || cmake_object_order_depends_target_CPPCodeBlockServer CMakeFiles\CPPCodeBlockServer.dir\CXX.dd
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\CPPCodeBlockServer.dir\src\ClassifyAndLabelController.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /wd4251 /wd4275
  INCLUDES = -ID:\Documents\CLionProjects\CPPCodeBlockServer\header -external:IE:\SDK\vcpkg\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CPPCodeBlockServer.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPCodeBlockServer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPCodeBlockServer.dir\
  TARGET_PDB = CPPCodeBlockServer.pdb
  dyndep = CMakeFiles/CPPCodeBlockServer.dir/CXX.dd

build CMakeFiles\CPPCodeBlockServer.dir\src\ClassifyAndLabelService.cpp.obj.ddi: CXX_SCAN__CPPCodeBlockServer_Debug D$:\Documents\CLionProjects\CPPCodeBlockServer\src\ClassifyAndLabelService.cpp || cmake_object_order_depends_target_CPPCodeBlockServer
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DEP_FILE = CMakeFiles\CPPCodeBlockServer.dir\src\ClassifyAndLabelService.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\CPPCodeBlockServer.dir\src\ClassifyAndLabelService.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /wd4251 /wd4275
  INCLUDES = -ID:\Documents\CLionProjects\CPPCodeBlockServer\header -external:IE:\SDK\vcpkg\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\CPPCodeBlockServer.dir\src\ClassifyAndLabelService.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\CPPCodeBlockServer.dir\src\ClassifyAndLabelService.cpp.obj.ddi.i

build CMakeFiles\CPPCodeBlockServer.dir\src\ClassifyAndLabelService.cpp.obj: CXX_COMPILER__CPPCodeBlockServer_scanned_Debug D$:\Documents\CLionProjects\CPPCodeBlockServer\src\ClassifyAndLabelService.cpp | CMakeFiles\CPPCodeBlockServer.dir\src\ClassifyAndLabelService.cpp.obj.modmap || cmake_object_order_depends_target_CPPCodeBlockServer CMakeFiles\CPPCodeBlockServer.dir\CXX.dd
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\CPPCodeBlockServer.dir\src\ClassifyAndLabelService.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /wd4251 /wd4275
  INCLUDES = -ID:\Documents\CLionProjects\CPPCodeBlockServer\header -external:IE:\SDK\vcpkg\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CPPCodeBlockServer.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPCodeBlockServer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPCodeBlockServer.dir\
  TARGET_PDB = CPPCodeBlockServer.pdb
  dyndep = CMakeFiles/CPPCodeBlockServer.dir/CXX.dd

build CMakeFiles\CPPCodeBlockServer.dir\src\CodeBlockController.cpp.obj.ddi: CXX_SCAN__CPPCodeBlockServer_Debug D$:\Documents\CLionProjects\CPPCodeBlockServer\src\CodeBlockController.cpp || cmake_object_order_depends_target_CPPCodeBlockServer
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DEP_FILE = CMakeFiles\CPPCodeBlockServer.dir\src\CodeBlockController.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\CPPCodeBlockServer.dir\src\CodeBlockController.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /wd4251 /wd4275
  INCLUDES = -ID:\Documents\CLionProjects\CPPCodeBlockServer\header -external:IE:\SDK\vcpkg\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\CPPCodeBlockServer.dir\src\CodeBlockController.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\CPPCodeBlockServer.dir\src\CodeBlockController.cpp.obj.ddi.i

build CMakeFiles\CPPCodeBlockServer.dir\src\CodeBlockController.cpp.obj: CXX_COMPILER__CPPCodeBlockServer_scanned_Debug D$:\Documents\CLionProjects\CPPCodeBlockServer\src\CodeBlockController.cpp | CMakeFiles\CPPCodeBlockServer.dir\src\CodeBlockController.cpp.obj.modmap || cmake_object_order_depends_target_CPPCodeBlockServer CMakeFiles\CPPCodeBlockServer.dir\CXX.dd
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\CPPCodeBlockServer.dir\src\CodeBlockController.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /wd4251 /wd4275
  INCLUDES = -ID:\Documents\CLionProjects\CPPCodeBlockServer\header -external:IE:\SDK\vcpkg\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CPPCodeBlockServer.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPCodeBlockServer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPCodeBlockServer.dir\
  TARGET_PDB = CPPCodeBlockServer.pdb
  dyndep = CMakeFiles/CPPCodeBlockServer.dir/CXX.dd

build CMakeFiles\CPPCodeBlockServer.dir\src\CodeBlockService.cpp.obj.ddi: CXX_SCAN__CPPCodeBlockServer_Debug D$:\Documents\CLionProjects\CPPCodeBlockServer\src\CodeBlockService.cpp || cmake_object_order_depends_target_CPPCodeBlockServer
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DEP_FILE = CMakeFiles\CPPCodeBlockServer.dir\src\CodeBlockService.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\CPPCodeBlockServer.dir\src\CodeBlockService.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /wd4251 /wd4275
  INCLUDES = -ID:\Documents\CLionProjects\CPPCodeBlockServer\header -external:IE:\SDK\vcpkg\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\CPPCodeBlockServer.dir\src\CodeBlockService.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\CPPCodeBlockServer.dir\src\CodeBlockService.cpp.obj.ddi.i

build CMakeFiles\CPPCodeBlockServer.dir\src\CodeBlockService.cpp.obj: CXX_COMPILER__CPPCodeBlockServer_scanned_Debug D$:\Documents\CLionProjects\CPPCodeBlockServer\src\CodeBlockService.cpp | CMakeFiles\CPPCodeBlockServer.dir\src\CodeBlockService.cpp.obj.modmap || cmake_object_order_depends_target_CPPCodeBlockServer CMakeFiles\CPPCodeBlockServer.dir\CXX.dd
  DEFINES = -DABSL_CONSUME_DLL -DPROTOBUF_USE_DLLS
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\CPPCodeBlockServer.dir\src\CodeBlockService.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /wd4251 /wd4275
  INCLUDES = -ID:\Documents\CLionProjects\CPPCodeBlockServer\header -external:IE:\SDK\vcpkg\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\CPPCodeBlockServer.dir
  OBJECT_FILE_DIR = CMakeFiles\CPPCodeBlockServer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPPCodeBlockServer.dir\
  TARGET_PDB = CPPCodeBlockServer.pdb
  dyndep = CMakeFiles/CPPCodeBlockServer.dir/CXX.dd

build CMakeFiles\CPPCodeBlockServer.dir\CXX.dd | D$:\Documents\CLionProjects\CPPCodeBlockServer\cmake-build-debug\CMakeFiles\CPPCodeBlockServer.dir\CXXModules.json CMakeFiles\CPPCodeBlockServer.dir\main.cpp.obj.modmap CMakeFiles\CPPCodeBlockServer.dir\src\UnionController.cpp.obj.modmap CMakeFiles\CPPCodeBlockServer.dir\src\AccountController.cpp.obj.modmap CMakeFiles\CPPCodeBlockServer.dir\src\AccountService.cpp.obj.modmap CMakeFiles\CPPCodeBlockServer.dir\src\DBCommon.cpp.obj.modmap CMakeFiles\CPPCodeBlockServer.dir\header\common\protobuf\UserInfo.pb.cc.obj.modmap CMakeFiles\CPPCodeBlockServer.dir\src\LinksController.cpp.obj.modmap CMakeFiles\CPPCodeBlockServer.dir\src\LinksService.cpp.obj.modmap CMakeFiles\CPPCodeBlockServer.dir\src\ClassifyAndLabelController.cpp.obj.modmap CMakeFiles\CPPCodeBlockServer.dir\src\ClassifyAndLabelService.cpp.obj.modmap CMakeFiles\CPPCodeBlockServer.dir\src\CodeBlockController.cpp.obj.modmap CMakeFiles\CPPCodeBlockServer.dir\src\CodeBlockService.cpp.obj.modmap: CXX_DYNDEP__CPPCodeBlockServer_Debug CMakeFiles\CPPCodeBlockServer.dir\main.cpp.obj.ddi CMakeFiles\CPPCodeBlockServer.dir\src\UnionController.cpp.obj.ddi CMakeFiles\CPPCodeBlockServer.dir\src\AccountController.cpp.obj.ddi CMakeFiles\CPPCodeBlockServer.dir\src\AccountService.cpp.obj.ddi CMakeFiles\CPPCodeBlockServer.dir\src\DBCommon.cpp.obj.ddi CMakeFiles\CPPCodeBlockServer.dir\header\common\protobuf\UserInfo.pb.cc.obj.ddi CMakeFiles\CPPCodeBlockServer.dir\src\LinksController.cpp.obj.ddi CMakeFiles\CPPCodeBlockServer.dir\src\LinksService.cpp.obj.ddi CMakeFiles\CPPCodeBlockServer.dir\src\ClassifyAndLabelController.cpp.obj.ddi CMakeFiles\CPPCodeBlockServer.dir\src\ClassifyAndLabelService.cpp.obj.ddi CMakeFiles\CPPCodeBlockServer.dir\src\CodeBlockController.cpp.obj.ddi CMakeFiles\CPPCodeBlockServer.dir\src\CodeBlockService.cpp.obj.ddi | D$:\Documents\CLionProjects\CPPCodeBlockServer\cmake-build-debug\CMakeFiles\CPPCodeBlockServer.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target CPPCodeBlockServer


#############################################
# Link the executable CPPCodeBlockServer.exe

build CPPCodeBlockServer.exe: CXX_EXECUTABLE_LINKER__CPPCodeBlockServer_Debug CMakeFiles\CPPCodeBlockServer.dir\main.cpp.obj CMakeFiles\CPPCodeBlockServer.dir\src\UnionController.cpp.obj CMakeFiles\CPPCodeBlockServer.dir\src\AccountController.cpp.obj CMakeFiles\CPPCodeBlockServer.dir\src\AccountService.cpp.obj CMakeFiles\CPPCodeBlockServer.dir\src\DBCommon.cpp.obj CMakeFiles\CPPCodeBlockServer.dir\header\common\protobuf\UserInfo.pb.cc.obj CMakeFiles\CPPCodeBlockServer.dir\src\LinksController.cpp.obj CMakeFiles\CPPCodeBlockServer.dir\src\LinksService.cpp.obj CMakeFiles\CPPCodeBlockServer.dir\src\ClassifyAndLabelController.cpp.obj CMakeFiles\CPPCodeBlockServer.dir\src\ClassifyAndLabelService.cpp.obj CMakeFiles\CPPCodeBlockServer.dir\src\CodeBlockController.cpp.obj CMakeFiles\CPPCodeBlockServer.dir\src\CodeBlockService.cpp.obj | E$:\SDK\vcpkg\vcpkg\installed\x64-windows\debug\lib\drogon.lib E$:\SDK\vcpkg\vcpkg\installed\x64-windows\debug\lib\mysqlcppconn8.lib E$:\SDK\vcpkg\vcpkg\installed\x64-windows\debug\lib\libprotocd.lib E$:\SDK\vcpkg\vcpkg\installed\x64-windows\debug\lib\libprotobufd.lib E$:\SDK\vcpkg\vcpkg\installed\x64-windows\debug\lib\libprotobuf-lited.lib E$:\SDK\vcpkg\vcpkg\installed\x64-windows\debug\lib\trantor.lib E$:\SDK\vcpkg\vcpkg\installed\x64-windows\debug\lib\jsoncpp.lib E$:\SDK\vcpkg\vcpkg\installed\x64-windows\debug\lib\abseil_dll.lib E$:\SDK\vcpkg\vcpkg\installed\x64-windows\debug\lib\libssl.lib E$:\SDK\vcpkg\vcpkg\installed\x64-windows\debug\lib\libcrypto.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = E:\SDK\vcpkg\vcpkg\installed\x64-windows\debug\lib\drogon.lib  E:\SDK\vcpkg\vcpkg\installed\x64-windows\debug\lib\mysqlcppconn8.lib  E:\SDK\vcpkg\vcpkg\installed\x64-windows\debug\lib\libprotocd.lib  E:\SDK\vcpkg\vcpkg\installed\x64-windows\debug\lib\libprotobufd.lib  E:\SDK\vcpkg\vcpkg\installed\x64-windows\debug\lib\libprotobuf-lited.lib  rpcrt4.lib  crypt32.lib  E:\SDK\vcpkg\vcpkg\installed\x64-windows\debug\lib\trantor.lib  advapi32.lib  ws2_32.lib  E:\SDK\vcpkg\vcpkg\installed\x64-windows\debug\lib\jsoncpp.lib  E:\SDK\vcpkg\vcpkg\installed\x64-windows\debug\lib\abseil_dll.lib  E:\SDK\vcpkg\vcpkg\installed\x64-windows\debug\lib\libssl.lib  E:\SDK\vcpkg\vcpkg\installed\x64-windows\debug\lib\libcrypto.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CPPCodeBlockServer.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Documents\CLionProjects\CPPCodeBlockServer\cmake-build-debug && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file E:/SDK/vcpkg/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/Documents/CLionProjects/CPPCodeBlockServer/cmake-build-debug/CPPCodeBlockServer.exe -installedDir E:/SDK/vcpkg/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CPPCodeBlockServer.dir\
  TARGET_FILE = CPPCodeBlockServer.exe
  TARGET_IMPLIB = CPPCodeBlockServer.lib
  TARGET_PDB = CPPCodeBlockServer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Documents\CLionProjects\CPPCodeBlockServer\cmake-build-debug && "C:\Program Files\CLion\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Documents\CLionProjects\CPPCodeBlockServer\cmake-build-debug && "C:\Program Files\CLion\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Documents\CLionProjects\CPPCodeBlockServer -BD:\Documents\CLionProjects\CPPCodeBlockServer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CPPCodeBlockServer: phony CPPCodeBlockServer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Documents/CLionProjects/CPPCodeBlockServer/cmake-build-debug

build all: phony CPPCodeBlockServer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakePushCheckState.cmake C$:\Program$ Files\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckCXXSourceRuns.cmake C$:\Program$ Files\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\FindOpenSSL.cmake C$:\Program$ Files\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\FindThreads.cmake C$:\Program$ Files\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\FindZLIB.cmake C$:\Program$ Files\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CheckSourceRuns.cmake C$:\Program$ Files\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake D$:\Documents\CLionProjects\CPPCodeBlockServer\CMakeLists.txt E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\absl\abslConfig.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\absl\abslConfigVersion.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\absl\abslTargets-debug.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\absl\abslTargets-release.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\absl\abslTargets.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\c-ares\c-ares-config-version.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\c-ares\c-ares-config.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\c-ares\c-ares-targets-debug.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\c-ares\c-ares-targets-release.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\c-ares\c-ares-targets.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\drogon\DrogonConfig.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\drogon\DrogonConfigVersion.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\drogon\DrogonTargets-debug.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\drogon\DrogonTargets-release.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\drogon\DrogonTargets.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\drogon\DrogonUtilities.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\drogon\FindBrotli.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\drogon\FindFilesystem.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\drogon\FindJsoncpp.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\drogon\ParseAndAddDrogonTests.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\jwt-cpp\jwt-cpp-config-version.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\jwt-cpp\jwt-cpp-config.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\jwt-cpp\jwt-cpp-targets.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\openssl\vcpkg-cmake-wrapper.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\protobuf\protobuf-config-version.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\protobuf\protobuf-config.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\protobuf\protobuf-generate.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\protobuf\protobuf-module.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\protobuf\protobuf-options.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-release.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\trantor\TrantorConfig.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\trantor\TrantorConfigVersion.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\trantor\TrantorTargets-debug.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\trantor\TrantorTargets-release.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\trantor\TrantorTargets.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\unofficial-mysql-connector-cpp\unofficial-mysql-connector-cpp-config.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\unofficial-mysql-connector-cpp\unofficial-mysql-connector-cpp-targets-debug.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\unofficial-mysql-connector-cpp\unofficial-mysql-connector-cpp-targets-release.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\unofficial-mysql-connector-cpp\unofficial-mysql-connector-cpp-targets.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-config.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-debug.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-release.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake E$:\SDK\vcpkg\vcpkg\scripts\buildsystems\vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakePushCheckState.cmake C$:\Program$ Files\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckCXXSourceRuns.cmake C$:\Program$ Files\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\FindOpenSSL.cmake C$:\Program$ Files\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\FindThreads.cmake C$:\Program$ Files\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\FindZLIB.cmake C$:\Program$ Files\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CheckSourceRuns.cmake C$:\Program$ Files\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake D$:\Documents\CLionProjects\CPPCodeBlockServer\CMakeLists.txt E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\absl\abslConfig.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\absl\abslConfigVersion.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\absl\abslTargets-debug.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\absl\abslTargets-release.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\absl\abslTargets.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\c-ares\c-ares-config-version.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\c-ares\c-ares-config.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\c-ares\c-ares-targets-debug.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\c-ares\c-ares-targets-release.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\c-ares\c-ares-targets.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\drogon\DrogonConfig.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\drogon\DrogonConfigVersion.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\drogon\DrogonTargets-debug.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\drogon\DrogonTargets-release.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\drogon\DrogonTargets.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\drogon\DrogonUtilities.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\drogon\FindBrotli.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\drogon\FindFilesystem.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\drogon\FindJsoncpp.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\drogon\ParseAndAddDrogonTests.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\jwt-cpp\jwt-cpp-config-version.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\jwt-cpp\jwt-cpp-config.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\jwt-cpp\jwt-cpp-targets.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\openssl\vcpkg-cmake-wrapper.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\protobuf\protobuf-config-version.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\protobuf\protobuf-config.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\protobuf\protobuf-generate.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\protobuf\protobuf-module.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\protobuf\protobuf-options.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-release.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\trantor\TrantorConfig.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\trantor\TrantorConfigVersion.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\trantor\TrantorTargets-debug.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\trantor\TrantorTargets-release.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\trantor\TrantorTargets.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\unofficial-mysql-connector-cpp\unofficial-mysql-connector-cpp-config.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\unofficial-mysql-connector-cpp\unofficial-mysql-connector-cpp-targets-debug.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\unofficial-mysql-connector-cpp\unofficial-mysql-connector-cpp-targets-release.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\unofficial-mysql-connector-cpp\unofficial-mysql-connector-cpp-targets.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-config.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-debug.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-release.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets.cmake E$:\SDK\vcpkg\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake E$:\SDK\vcpkg\vcpkg\scripts\buildsystems\vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
